{
  "name": "frost-mwb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "sass assets/scss/style.scss assets/css/style.css --no-source-map",
    "watch:css": "sass --watch assets/scss/style.scss:assets/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.89.2"
  }
}